<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="services.css">
</head>
<body background="bg-box-2.jpg">
<div style="background-color:#edf8fc;padding:15px;">
<img src="navy-darkblue_dark.png" width="200" height="50" align="left"/>
<div style="text-align:center">
<h2><center>Services are now available in India</center></h2>

</div></div>

<!--menu bar-->

  <div class="navbar">
  <a href="home2.html">HOME</a>
  <a href="about2.html">ABOUT US</a>
  <a href="gallery.html">GALLERY</a>
  <div class="dropdown">
    <button class="dropbtn">OUR SERVICES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="our-services.html">SERVICES</a>
      <a href="order_form.html">PRICE QUOTE</a>
      <a href="parallel.html">TESTIMONIAL</a>
    </div>
  </div> 
 <a href="contact.html">CONTACT US</a>
    <div class="dropdown" style="float:right">
  <button class="dropbtn">
    <a href="login.html">LOGIN</a></button></div>
 </div>

<!-- MAIN (Center website) -->
<div class="main">
<font color="white"><h2>Services, that ensures you a quality.</h2>
<h4>Currently, we are providing these services, will launch more services very soon!</h4></font>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="resize-2.jpeg" alt="Appartments" style="width:100%">
      <h3>Appartments</h3>
      <p>We are providing home shifting that helps you to relocate yourself with no worry and we also take care of your things.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="resize-1.jpg" alt="Offices" style="width:100%">
      <h3>Offices</h3>
      <p>Office is a place where you find different environment. We make sure that your working place is comfortable, come and join us.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="resize-3.jpg" alt="Warehouse" style="width:100%">
      <h3>Warehouses</h3>
      <p>Keep your own warehouse by using our warehousing service. We provide you a large place where you can store your things.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="resize-4.jpg" alt="Transportation" style="width:100%">
      <h3>Transportation</h3>
      <p>We help you in shifting your things from one place to another, so make use of our transportation facilities for a better start.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <video width="100%" height="240" controls>
  <source src="video1.mp4" type="video/mp4">
  </video>
  <h3>Click on the button below for bookings!</h3>
  <button class="button" style="background-color:#161f59" onclick="window.location.href = 'booking.html';"><b>Book Now</b></button>
</div>

<!-- END MAIN -->
</div>

<!--footer part-->


 <footer>
 Bag Packers Logistics Services &reg; &trade; <br>All Rights Reserved &copy; - India, 2020<br>
<a href="faq.html">Terms and Conditions</a>
 </footer>


</body>
</html>
